ASTRA_DB_NAMESPACE="default_keyspace"
ASTRA_DB_COLLECTION="IfBot"
ASTRA_DB_API_ENDPOINT="https://402774f9-dc6c-4b6e-a85a-fc48e5406c60-us-east-2.apps.astra.datastax.com"
ASTRA_DB_API_APPLICATION_TOKEN="AstraCS:KGlGIhEmggfsbDBEuyIphmUy:8748c08adc068c9af08095c888e1851f3e64270762c3e93cf8f234fbdd2719e1"
GEMINI_API_KEY="AIzaSyA38O_8hdX2mFyvM3J5QzYIxxscnQxElXg"